<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90DDFF">
    <TextView
        android:text="Assign Price to [orderItemName]"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemNameView"
        android:textColor="#22637F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/space1" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actualPrice"
        android:hint="Price of Item..."
        android:textColor="#486F7F"
        android:background="#369FCC"
        android:textColorHint="#486F7F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/space1" />
    <Button
        android:text="Item Found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddItem"
        android:onClick="ItemFound"
        android:background="#43C6FF"
        android:textColor="#22637F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/space1" />
    <Button
        android:text="Item Missing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemMissing"
        android:onClick="ItemMissing"
        android:background="#43C6FF"
        android:textColor="#22637F" />
</LinearLayout>