<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90DDFF">
    <TextView
        android:text="Create Account"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:padding="10dp"
        android:textColor="#22637F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creFirstName"
        android:hint="First Name..."
        android:tag="fNames"
        android:textColor="#486F7F"
        android:background="#369FCC"
        android:textColorHint="#486F7F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creLastName"
        android:hint="Last Name..."
        android:tag="lName"
        android:textColor="#486F7F"
        android:background="#369FCC"
        android:textColorHint="#486F7F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creUsername"
        android:hint="Username..."
        android:textColor="#486F7F"
        android:background="#369FCC"
        android:textColorHint="#486F7F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crePassword"
        android:hint="Password..."
        android:textColor="#486F7F"
        android:background="#369FCC"
        android:textColorHint="#486F7F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creConPass"
        android:hint="Confrim Password..."
        android:textColor="#486F7F"
        android:background="#369FCC"
        android:textColorHint="#486F7F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="54.5dp"
        android:id="@+id/space1" />
    <Button
        android:text="Next page"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/button1"
        android:onClick="CreateAccountNext"
        android:background="#43C6FF"
        android:textColor="#22637F" />
</LinearLayout>