<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90DDFF">
    <TextView
        android:text="Create Account (Address)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:padding="10dp"
        android:textColor="#22637F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creStreetAdd"
        android:hint="Street Address..."
        android:tag="Street"
        android:textColor="#486F7F"
        android:background="#369FCC"
        android:textColorHint="#486F7F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creCity"
        android:hint="City..."
        android:tag="City"
        android:textColor="#486F7F"
        android:background="#369FCC"
        android:textColorHint="#486F7F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creZip"
        android:hint="Zipcode..."
        android:textColor="#486F7F"
        android:background="#369FCC"
        android:textColorHint="#486F7F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creStates"
        android:background="#43C6FF" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creApt"
        android:hint="Apartment number..."
        android:textColor="#486F7F"
        android:background="#369FCC"
        android:textColorHint="#486F7F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="54.5dp"
        android:id="@+id/space1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/finishCreation"
        android:background="#43C6FF"
        android:textColor="#22637F"
        android:text="Finish Creation" />
</LinearLayout>