<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#90DDFF">
    <TextView
        android:text="Missing Items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#22637F"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/space1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/missingItems"
        android:background="#43C6FF" />
</LinearLayout>