<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90DDFF">
    <TextView
        android:text="Set Store Address"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:padding="10dp"
        android:textColor="#22637F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storeStreetAdd"
        android:hint="Street Address..."
        android:tag="Street"
        android:textColor="#486F7F"
        android:background="#369FCC"
        android:textColorHint="#486F7F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storeCity"
        android:hint="City..."
        android:tag="City"
        android:textColor="#486F7F"
        android:background="#369FCC"
        android:textColorHint="#486F7F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storeZip"
        android:hint="Zipcode..."
        android:textColor="#486F7F"
        android:background="#369FCC"
        android:textColorHint="#486F7F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storeStates"
        android:background="#43C6FF" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storeApt"
        android:hint="Apartment number..."
        android:textColor="#486F7F"
        android:background="#369FCC"
        android:textColorHint="#486F7F" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="54.5dp"
        android:id="@+id/space1" />
    <Button
        android:text="Finish Store Address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/button1"
        android:onClick="FinishStoreAddress"
        android:background="#43C6FF"
        android:textColor="#22637F" />
</LinearLayout>