<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CapstoneDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="completedOrders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerID" Type="int" Nullable="false" />
    <Property Name="shopperID" Type="int" Nullable="false" />
    <Property Name="storeAddress" Type="varbinary" MaxLength="8000" Nullable="false" />
    <Property Name="deliveryAddress" Type="varbinary" MaxLength="8000" Nullable="false" />
    <Property Name="Lists" Type="varbinary" MaxLength="8000" Nullable="false" />
    <Property Name="estimatedCost" Type="smallmoney" Nullable="false" />
    <Property Name="actualCost" Type="smallmoney" Nullable="false" />
    <Property Name="orderRating" Type="int" />
  </EntityType>
  <EntityType Name="curPlacedOrders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerID" Type="int" Nullable="false" />
    <Property Name="shopperID" Type="int" />
    <Property Name="storeAddress" Type="varbinary" MaxLength="8000" Nullable="false" />
    <Property Name="deliveryAddress" Type="varbinary" MaxLength="8000" Nullable="false" />
    <Property Name="Lists" Type="varbinary" MaxLength="8000" Nullable="false" />
    <Property Name="estimatedCost" Type="smallmoney" Nullable="false" />
    <Property Name="actualCost" Type="smallmoney" Nullable="false" />
    <Property Name="orderRating" Type="int" />
  </EntityType>
  <EntityType Name="Shoppers">
    <Key>
      <PropertyRef Name="shopperID" />
    </Key>
    <Property Name="shopperID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="passHash" Type="varbinary" MaxLength="8000" />
    <Property Name="stAddress" Type="varbinary" MaxLength="8000" />
  </EntityType>
  <Association Name="FK__completed__custo__2AD55B43">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="completedOrders" Type="Self.completedOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="completedOrders">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__completed__shopp__2BC97F7C">
    <End Role="Shoppers" Type="Self.Shoppers" Multiplicity="1" />
    <End Role="completedOrders" Type="Self.completedOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shoppers">
        <PropertyRef Name="shopperID" />
      </Principal>
      <Dependent Role="completedOrders">
        <PropertyRef Name="shopperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__curPlaced__custo__2610A626">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="curPlacedOrders" Type="Self.curPlacedOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="curPlacedOrders">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__curPlaced__shopp__2704CA5F">
    <End Role="Shoppers" Type="Self.Shoppers" Multiplicity="0..1" />
    <End Role="curPlacedOrders" Type="Self.curPlacedOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shoppers">
        <PropertyRef Name="shopperID" />
      </Principal>
      <Dependent Role="curPlacedOrders">
        <PropertyRef Name="shopperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shoppers__userID__02C769E9">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Shoppers" Type="Self.Shoppers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Shoppers">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CapstoneDBModelStoreContainer">
    <EntitySet Name="completedOrders" EntityType="Self.completedOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="curPlacedOrders" EntityType="Self.curPlacedOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shoppers" EntityType="Self.Shoppers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__completed__custo__2AD55B43" Association="Self.FK__completed__custo__2AD55B43">
      <End Role="Users" EntitySet="Users" />
      <End Role="completedOrders" EntitySet="completedOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__completed__shopp__2BC97F7C" Association="Self.FK__completed__shopp__2BC97F7C">
      <End Role="Shoppers" EntitySet="Shoppers" />
      <End Role="completedOrders" EntitySet="completedOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__curPlaced__custo__2610A626" Association="Self.FK__curPlaced__custo__2610A626">
      <End Role="Users" EntitySet="Users" />
      <End Role="curPlacedOrders" EntitySet="curPlacedOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__curPlaced__shopp__2704CA5F" Association="Self.FK__curPlaced__shopp__2704CA5F">
      <End Role="Shoppers" EntitySet="Shoppers" />
      <End Role="curPlacedOrders" EntitySet="curPlacedOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Shoppers__userID__02C769E9" Association="Self.FK__Shoppers__userID__02C769E9">
      <End Role="Users" EntitySet="Users" />
      <End Role="Shoppers" EntitySet="Shoppers" />
    </AssociationSet>
  </EntityContainer>
</Schema>